apiVersion: v1
kind: Service
metadata:
  name: vocabo-client
  annotations:
    kompose.cmd: E:\Apps\Scoop\apps\kompose\current\kompose.exe convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    app: vocabo-client
spec:
  clusterIP: None
  ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
  selector:
    app: vocabo-client
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: E:\Apps\Scoop\apps\kompose\current\kompose.exe convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    app: vocabo-client
  name: vocabo-client
  # namespace: vocabo-cluster
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app: vocabo-client
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: vocabo-client
        app: vocabo-client
    spec:
      containers:
      - args:
        - npm
        - start
        env:
        - name: NODE_ENV
          value: development
        image: gcr.io/epractice/vocabo-client
        name: vocabo-client
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}