apiVersion: skaffold/v1beta10
kind: Config
build:
  artifacts:
  - image: gcr.io/epractice/vocabo-client
    context: ./client/
    sync:
      manual:
      - src: 'src/**/*.*'
        dest: .
  - image: gcr.io/epractice/vocabo-server
    context: ./server/
    sync:
      manual:
      - src: 'src/**/*.*'
        dest: .
deploy:
  kubectl:
    manifests:
    - ./client/k8s-*
    - ./server/k8s-*